<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- title shows up in the browser tab -->
    <title>Goldsmiths Land | The most amazing rides in the world!</title>
  </head>
  <body>
    <header>
      <span>&#9786;</span>
      <h3><a href="index.html">Goldsmith Land</a></h3>
      <!-- navigation element as unorded list allows us to style it nicely -->
      <nav>
        <ul>
          <li><a href="tickets.html">Tickets</a></li>
          <li><a href="attractions.html">Attractions</a></li>
          <li><a href="#">Hotel</a></li>
          <li><a href="#">Dining</a></li>
          <li><a href="#">Hours</a></li>
        </ul>
      </nav>
      <hr />
    </header>

    <main>
      <h2>Tickets for Goldsmith Land</h2>

      <h3>Hotel + Tickets</h3>
      <img src="images/ticket-and-hotel.jpg" alt="Single day ticket." />

      <table cellpadding="10" cellspacing="10">
        <tr>
          <td>
            <h3>Save with combo packs</h3>
            <p>Save up to 25% by purchasing your ticket and hotel together</p>
          </td>
          <td>
            <h3>One ticket to rule them all</h3>
            <p>
              Use the single ticket to gain entry to all rides, restaurants, and
              your hotel.
            </p>
          </td>
          <td>
            <h3>Free breakfast</h3>
            <p>
              All you can eat brunch buffet to nourish your inner rollercoaster
              enthusiast
            </p>
          </td>
        </tr>
      </table>

      <!-- buy button -->
      <button>Buy your tickets</button>

      <h3>Single Day Tickets</h3>
      <img
        src="images/single-day-ticket.jpg"
        alt="Single day ticket."
        height="200"
        width="300"
      />
      <table cellpadding="10" cellspacing="10">
        <tr>
          <td>
            <h3>Just ride today</h3>
            <p>
              Just buy the single day ticket and experience everything in one
              day.
            </p>
          </td>
          <td>
            <h3>
              No overwhelming sadness when you can't come for the rest of the
              season
            </h3>
            <p>
              Many season ticket holders can't come all the time and they are
              remorseful the bothered to buy the season pass.
            </p>
          </td>
          <td>
            <h3>Jump to the front of queues</h3>
            <p>
              Single day ticket holders are considered VIPs since they will only
              come once or twice in their life and we want them to have the best
              experience and help them live their best life.
            </p>
          </td>
        </tr>
      </table>

      <!-- buy button -->
      <button>Buy your tickets</button>

      <h3>Season Tickets</h3>
      <img src="images/season-pass.jpg" alt="Single day ticket." />

      <table cellpadding="10" cellspacing="10">
        <tr>
          <td>
            <h3>Come all the time</h3>
            <p>
              With a season pass you can just come whenever you want. It's
              AWESOME!
            </p>
          </td>
          <td>
            <h3>Get a free tshirt</h3>
            <p>
              Everyone wants a Goldsmith Land tshirt, but only season ticket
              holders can have one.
            </p>
          </td>
          <td>
            <h3>Your friends will be jealous</h3>
            <p>
              Gain notarity among your friends and family. You'll be invited to
              all the cool parties. People will wish they were you!
            </p>
          </td>
        </tr>
      </table>

      <!-- buy button -->
      <button>Buy your tickets</button>
    </main>
    <hr />
    <!-- start footer -->
    <footer>
      <h1>Goldsmith Land</h1>
      <p>Ride the rides. Eat the eats. ROFFLE the Lulz</p>
      &copy; Goldsmith Land Inc.
    </footer>
  </body>
</html>
